//include 'spring-data:spring-data-rest-associations'
//include 'spring-data:spring-data-rest-springfox'

include 'pact:pact-feign-consumer'
include 'pact:pact-spring-provider'
include 'providers:springboot-provider'
/*include 'spring-boot:modular:security-module'
include 'spring-boot:modular:booking-module'
include 'spring-boot:modular:application'*/

include 'junit:conditions'



