buildscript {
    repositories {
        mavenCentral()


    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE")
        classpath("au.com.dius:pact-jvm-provider-gradle_2.11:3.5.0")
    }
}

plugins {
    id "au.com.dius.pact" version "3.5.14"
}

apply plugin: 'au.com.dius.pact'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('com.h2database:h2:1.4.196')
    testCompile('au.com.dius:pact-jvm-provider-spring_2.12:3.5.11')
    testCompile('junit:junit:4.12')
    testCompile('org.springframework.boot:spring-boot-starter-test')

}

springBoot {
    mainClassName = 'io.reflectoring.DemoApplication'
}

test {
    systemProperties['pact.verification.reports'] = 'console'
    systemProperties['pact.provider.version'] = '0.0.1'

}