buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("au.com.dius:pact-jvm-provider-gradle_2.11:3.5.0")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'au.com.dius.pact'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('com.h2database:h2:1.4.196')
    testCompile('au.com.dius:pact-jvm-provider-spring_2.12:3.5.11')
    testCompile('junit:junit:4.12')
    testCompile('org.springframework.boot:spring-boot-starter-test')

}

pact {
    serviceProviders {
        provider1 {
            packagesToScan = ["io.reflectoring.*"]
            hasPactsFromPactBroker('http://localhost/',authentication: ['Basic', 'pactbrokeruser', 'TheUserPassword'])
        }
    }
}

bootRun {
    jvmArgs = ["-Xdebug", "-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005"]
}


