buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springboot_version}"
    }
}

plugins {
    id "au.com.dius.pact" version "3.5.14"
}


apply plugin: 'org.springframework.boot'
apply plugin: 'au.com.dius.pact'


repositories {
    mavenLocal()
    jcenter()
}

test {
    systemProperties['pact.rootDir'] = "$buildDir/pacts"
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springboot_version}")
    compile("org.springframework.boot:spring-boot-starter-web:${springboot_version}")
    compile("org.springframework.cloud:spring-cloud-starter-feign:1.4.1.RELEASE")
    compile('com.h2database:h2:1.4.196')
    testCompile('org.codehaus.groovy:groovy-all:2.4.6')
    testCompile("au.com.dius:pact-jvm-consumer-junit_2.11:3.5.2")
    testCompile("org.springframework.boot:spring-boot-starter-test:${springboot_version}")
}

pact {
    publish {
        pactBrokerUrl = 'http://localhost/'
        pactBrokerUsername = 'pactbrokeruser'
        pactBrokerPassword = 'TheUserPassword'
        version = '0.0.1'
    }
}